.tab-content-container {
  display: flex;
  flex-direction: column;
  margin: 0rem 2rem;
  padding-bottom: 4rem;
  gap: 1rem;
  color: white;
  overflow-y: auto;
  box-sizing: border-box;
  border-radius: 1rem;

  .block {
    overflow: hidden;
    background-color: rgb(20, 20, 20);
    border-radius: 1rem;
    box-shadow: .3rem .3rem .6rem #090a10, 
      -.2rem -.2rem .0rem transparent;
    z-index: 1;
  }

  .main {
    grid-template-columns: repeat(5, 1fr);

    .block {
      position: relative;
      height: 6.25rem;
      font-weight: 600;

      &::after {
        content: attr(placeholder);
        position: absolute;
        background-color: rgb(25, 25, 25);
        top: 6.25rem; left: 0; right: 0;
        height: 100%;
        text-align: center;
        display: grid;
        align-items: center;
        font-size: 1.5rem;
        padding: 0 1rem;
        color: white;

        transition: top calc(var(--animation-speed)/4*3);
      }

      &:hover {
        &::after {
          top: 0rem;
        }
      }

      &.ranking {
        display: flex;
        align-items: center;
        grid-template-columns: 10fr 9fr;
        gap: 1.2rem;
        font-size: 2.8rem;

        .current-ranking {
          flex: 10;
          text-align: end;
        }

        &:has(.changing[state='hidden']) {
          .current-ranking {
            text-align: center;
          }
        }

        .changing {
          flex: 9;
          display: flex;
          align-items: end;
          font-size: 1.5rem;
          color: red;

          &[state='hidden'] {
            display: none;
          }

          &[state='positive'] {
            color: var(--positive-color);

            .triangle * {
              fill: var(--positive-color);
            }
          }

          &[state='negative'] {
            color: var(--negative-color);

            .triangle {
              rotate: 180deg;

              & * {
                fill: var(--negative-color);
              }
            } 
          }

          .triangle {
            height: 2rem;
            width: 2rem;
          }

          .changed-position {
            text-align: start;
          }
        }
      }

      &.hdi {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .svg-circle {
          aspect-ratio: 1;
          height: 3.5rem;
          rotate: -90deg;
          transform: scaleY(-1);

          & > * {
            fill: transparent;
            stroke: var(--accent-color);
            stroke-width: 1.5rem;
            stroke-dasharray: 472;
            stroke-dashoffset: 472;

            transition: stroke-dashoffset var(--animation-speed) calc(var(--animation-speed)/2);
          }
        }

        .hdi-value {
          font-size: 2.5rem;
        }
      }

      &.letter-grade {
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 3rem;
        color: var(--accent-color);
      }
    }
  }

  .history-statistics {
    grid-template-columns: 1fr 2fr;

    .table {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 3.4fr repeat(5, 1fr);
      padding: 0.5rem 2rem;
      font-size: 1.2rem;

      .column {
        display: grid;
        align-items: center;

        .table-header {
          font-weight: 700;
        }
      }
    }
  }

  .factor-statistics {
    grid-template-columns: 1fr 1fr;

    transition: grid-template-columns var(--animation-speed) ease;

    .factor-table {
      padding: 1.5rem;

      .factor-title {
        display: grid;
        justify-items: center;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .main-content {
        display: grid;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        grid-template-rows: 7rem 17.8rem 19rem 29rem 22.3rem ;
        gap: 4rem;

        .factor-section {
          --border-color: rgb(54, 54, 54);


          .subtitle-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 0.5rem 0;
          
            .subtitle {
              font-size: 1.4rem;
              font-weight: 500;
            }
          
            .score-header {
              display: flex;
              justify-content: space-between;

              & > * {
                position: relative;
                
                & > * {
                  width: 2rem;
                  position: absolute;
                  top: -0.5rem; left: -0.6rem;
                }
              }
            }
          }
          
          .factor-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 0.2rem 0;
    
            .factor-question {
              display: grid;
              align-items: center;
    
              padding: 0.2rem 0;
              overflow: hidden;
    
              transition: max-height var(--animation-speed);
            }
    
            .score-wrapper {
              position: relative;
              display: flex;
            
              .popup {
                position: absolute;
                width: 10%;
                top: -0.5rem;
                aspect-ratio: 1;
                border-radius: 100%;
                cursor: pointer;

                &:hover::after {
                  bottom: 80%;
                  opacity: 1;
                }
              
                &::after {
                  content: attr(value);
                  position: absolute;
                  color: var(--accent-color);
                  width: 100%;
                  font-weight: 500;
                  font-size: 1.2rem;
                  text-align: center;
                  bottom: 0%;
                  opacity: 0;

                  transition: 
                    bottom calc(var(--animation-speed)/2),
                    opacity calc(var(--animation-speed)/2);
                }
              }

              .left,
              .right {
                background-color: var(--accent-color);
                margin: auto;
                height: 0.6rem;
                border-radius: 1rem;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .row {
    display: grid;
    gap: 1rem;

    .text-element {
      padding: 2rem;
      font-size: 1.1rem;
      overflow-y: auto;
    }

    .header-element {
      display: grid;
      justify-items: center;
      align-items: center;
      font-weight: 600;
    }

    .image-element {
      position: relative;
      width: 100%;
      height: 100%;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text-wraper {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background-color: transparent;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 2rem;
        font-weight: 500;
      }
    }
  }
}